# Server Port
server.port=8585

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost/db_springjdbc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Spring MVC Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp